# spring-integration-dsl-scala

./: .classpath  .gitignore  .project  .scala_dependencies  .springBeans  README  README.md  build.gradle  build.sbt  gradle.properties  gradlew  pom.xml  publish-maven.gradle  settings.gradle
.wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
project/: build.sbt
spring-integration-dsl-scala-core/src/main/scala/org/springframework/integration/dsl/: AggregatorEndpointDsl.scala  BaseIntegrationComposition.scala  EnricherEndpointDsl.scala  FilterEndpointDsl.scala  FunctionInvoker.scala  InboundChannelAdapterConfig.scala  InboundChannelAdapterDsl.scala  IntegrationContext.scala  LogLevel.scala  LoggerEndpointDsl.scala  LoggingChannelAdapterEndpoint.scala  MessageChannel.scala  MessagingBridgeEndpointDsl.scala  ParsedMessageScalaFunctionWrapper.scala  Poller.scala  RouterEndpointDsl.scala  ServiceActivatingEndpointDsl.scala  SingleMessageScalaFunctionWrapper.scala  SplitterEndpointDsl.scala  TransformingEndpointDsl.scala
spring-integration-dsl-scala-core/src/test/java/org/springframework/integration/dsl/: ConventionsTests.java  SimpleService.java  SimpleTransformer.java
spring-integration-dsl-scala-core/src/test/resources/: parent-config.xml
spring-integration-dsl-scala-core/src/test/scala/demo/: DslUsageDemoTests.scala  OrderProcessingApp.scala  OrderProcessingDemoTests.scala
spring-integration-dsl-scala-core/src/test/scala/org/springframework/integration/dsl/: DSLBootstrapTests.scala  DslUtilsTest.scala  EnricherTests.scala  InboundChannelAdapterTests.scala  IntegrationDomTreeBuilderTests.scala  LoggingChannelAdapterEndpointTests.scala  MessageAggregatorTests.scala  MessageChannelTests.scala  MessageEndpointTests.scala  MessageFilterTests.scala  MessageRouterTests.scala  ParentApplicationContextTests.scala  PollerTests.scala  ScalaDslFlowFactory.scala  ServiceActivatorTests.scala  TransformerTests.scala
spring-integration-dsl-scala-file/src/main/scala/org/springframework/integration/dsl/: FileDsl.scala  FileInboundDsl.scala  FileOutboundDsl.scala
spring-integration-dsl-scala-file/src/test/scala/demo/: DslUsageDemoTests.scala
spring-integration-dsl-scala-ftp/src/main/scala/org/springframework/integration/dsl/: FtpDsl.scala  FtpInboundDsl.scala  FtpOutboundDsl.scala
spring-integration-dsl-scala-ftp/src/test/scala/demo/: DslUsageDemoTests.scala  TestSessionFactory.java
spring-integration-dsl-scala-gemfire/: .springBeans  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
spring-integration-dsl-scala-gemfire/src/test/scala/demo/: DslUsageDemoTests.scala  config.xml
spring-integration-dsl-scala-http/src/test/scala/demo/: DslUsageDemoTests.scala
spring-integration-dsl-scala-integration-demos/: JmsToFileDemoTests.txt
spring-integration-dsl-scala-integration-demos/src/test/scala/: log4j.xml
spring-integration-dsl-scala-integration-demos/src/test/scala/demo/: IntegrationDemoUtils.scala  JmsToFileDemoTests.scala
spring-integration-dsl-scala-integration-demos/src/test/scala/scala/c24/demo/: C24Demo.scala  valid-swift.xml
spring-integration-dsl-scala-jdbc/src/main/resources/: db-context.xml
spring-integration-dsl-scala-jdbc/src/test/resources/: derby-config.xml  log4j.xml
spring-integration-dsl-scala-jdbc/src/test/scala/: JdbcPollingChannelAdapterTests.scala
spring-integration-dsl-scala-jdbc/src/test/scala/demo/: DslUsageDemoTests.scala  JdbcPollingChannelAdapterTests.scala
spring-integration-dsl-scala-jms/src/test/resources/: log4j.xml
spring-integration-dsl-scala-jms/src/test/scala/demo/: DslUsageDemoTests.scala
spring-integration-dsl-scala-sftp/src/test/scala/demo/: DslUsageDemoTests.scala  TestSessionFactory.java
spring-integration-scala-core/src/test/resources/: parent-config.xml
spring-integration-scala-core/src/test/scala/demo/: DslUsageDemoTests.scala  OrderProcessingDemoTests.scala
spring-integration-scala-gemfire/: vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
spring-integration-scala-gemfire/src/test/scala/demo/: DslUsageDemoTests.scala  JavaTest.java  config.xml
spring-integration-scala-http/src/test/scala/demo/: DslUsageDemoTests.scala
spring-integration-scala-jms/src/test/resources/: log4j.xml
spring-integration-scala-jms/src/test/scala/demo/: DslUsageDemoTests.scala
src/main/resources/: log4j.xml
src/main/scala/eip/: Channel.scala  Composable.scala  CompositionMetadataAssembler.scala  EipComponent.scala  EipType.scala  ServiceActivator.scala
src/main/scala/org/springframework/eip/dsl/: ApplicationContextBuilder.scala  BaseIntegrationComposition.scala  Composition.scala  DSL.scala  DslUtils.scala  EIPConfig.scala  EIPContext.scala  MessageChannel.scala  MessageRouters.scala  MessagingEndpoint.scala  Poller.scala  SI.scala
src/main/scala/org/springframework/integration/dsl/: AggregatorEndpoint.scala  ApplicationContextBuilder.scala  BaseIntegrationComposition.scala  DSL.scala  DslUtils.scala  EnricherBuilder.scala  FunctionInvoker.scala  HttpOutboundGatewayBuilder.scala  InboundAdapters.scala  IntegrationContext.scala  JmsInboundAdapterBuilder.scala  MessageChannel.scala  MessageRouters.scala  MessagingEndpoint.scala  OutboundAdapters.scala  Poller.scala  RouterBuilder.scala  SI.scala  ServiceActivatorBuilder.scala  SimpleEndpoints.scala  TransformerBuilder.scala  implicites.scala  implicits.scala
src/main/scala/org/springframework/integration/dsl/builders/: SI.scala  (+17 more)
src/test/resources/: log4j.properties  log4j.xml
src/test/scala/demo/: DSLUsageDemo.scala  DSLUsageDemoTests.scala  DslDemo.scala  HelloWorld.scala  OrderProcessing.scala
src/test/scala/org/springframework/eip/dsl/: CompositionInitializationTests.scala  DSLTest.scala  DSLUsageDemo.scala  DSLUsageTests.scala  MessageChannelTests.scala  MessageEndpointTests.scala  MessageRouterTests.scala  PollerTests.scala
src/test/scala/org/springframework/integration/dsl/: DSLBootstrapTests.scala  DSLTest.scala  MessageAggregatorTests.scala  MessageChannelTests.scala  MessageEndpointTests.scala  MessageRouterTests.scala  PollerTests.scala
(+87 files in other folders)
