rootProject.name = 'spring-integration-dsl-scala'

include 'spring-integration-dsl-scala-core'
include 'spring-integration-dsl-scala-http'
include 'spring-integration-dsl-scala-jms'
include 'spring-integration-dsl-scala-gemfire'
include 'spring-integration-dsl-scala-file'
include 'spring-integration-dsl-scala-integration-demos'